<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav>
            <select name="nav_bar" id="24">
                <table>
                    <style>
                        
                    </style>
                    <img src="unstop-logo.svg" alt="hehe">
                    <!-- <img src="unstop-logo.svg" alt="" sizes="" srcset=""> -->
                    <td>unstop</td>
                    <td><img src="search.svg" alt=""></td>
                    <td>search</td>
                    <td>intearnships</td>
                    <td>jobs</td>
                    <td>competion</td>
                    <td>mentor</td>
                    <td>practice</td>
                    <td>more</td>
                </table>
            </select>
        </nav>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laudantium veniam necessitatibus aut odio quod odit vel iste itaque iusto eaque repellendus, ullam consectetur eum explicabo cum, pariatur quis nulla!</p>
    </div>
    <div>
        <tbody>
            <ul>unstop</ul>
            <ul><search>search</search></ul>
            <ul>intearnships</ul>
            <ul>jobs</ul>
            <ul>competion</ul>
            <ul>mentor</ul>    
            <ul>practice</ul>    
            <ul>more</ul>    
            <ul>login</ul>
        </tbody>

        </ul>    
    </div>
    <div>
    </div>
</body>
</html> 