<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="header">

        <div class="left">
            <img src="/clone website assets/unstop-logo.svg" />
            <input type="text" placeholder="search opportunities" />
        
        
            <h3>Internships</h3>
            <h3>Jobs</h3>
            <h3>Competitions</h3>
            <h3>Contact us </h3>
            <button>Start now </button>
        </div>
        
       
    </div>
   

    <h1>Welcome To Unstop</h1>
    <div class="start">
        <div class="intro">
            <h1>Unlock Your Career</h1>
            <p> start exploring for opportunities</p>
            <button>Enroll now</button>
        </div>
        <div class="vertical_cards1">
            <h1>Internships </h1> 
            <img src = "./clone website assets/66a33a774fef4_jobs.png " />
        </div>
        <div class="vertical_cards2">

            <h1> Jobs </h1>
            <img src="./clone website assets/676e76a1b84c0_internship_new.svg "/>
        </div>
        <div class="vertical_cards3">
            <h1>Courses </h1>
            <img src="./clone website assets/66a33c27022d9_practice.png "/>
        </div>
        <div class="vertical_cards4">
            <h1>Feedback </h1>
            <img src="./clone website assets/66a33e8b45898_mentorship.png "/>
        </div>
       


    </div>
    <h1>Join Our Events</h1>
    <div class="join">
        <img src="./clone website assets/67a702cda043e_codehers_collaterals_featured_homepage_banner_1280-500_copy_2.webp" />
        <img src="./clone website assets/67bbf8fd4e473_AI_Powerd_Mock_test_Homepage__1_.webp "/>
    </div>
</body>

</html>