.header{
    background-color: aliceblue;
    

    display:flex;
    align-items: center;
    justify-content: space-between;
}
.left{
    display: flex;
    gap:30px;
    justify-content:center;
    align-items: center;
}
 img{
    height:70px;
    width:80px;
}
.right{
 display: flex;
 justify-content: center;
 align-items:center;
 gap: 30px;
    
    
}

input{
    height: 30px;
    width: 200px;
    border-radius: 20px;
    justify-content: center;
    
    
    
}

.start{
    height:500px;
    width:100%;
    display: grid;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:30px;
    top:150px;
}

.intro{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: lightgray;
    border-color: black;
    align-content: center;
    justify-items: center;
   
   
}

button{
    background-color: blue;
    border-radius: 20px;
    height: 50px;
    width: 100px;
    cursor: pointer;
    top:60px;
    left:50px;
    color:aliceblue;
    
    
}
.vertical-cards1{
    justify-items: center;
    grid-column: 2/2;
    grid-row:1/1;
    
    background-color: lightgray;
}

.vertical-cards2{
    justify-content: center;
    grid-column: 3/3;
    grid-row: 1/1;
    align-items: center;
    
    background-color: lightgray;
}
.vertical-cards3{
    
    grid-column: 2/2;
    grid-row: 2/2;
    border-radius: 10%;
    background-color: lightgray;
}
.vertical-cards4{
    
    grid-column: 3/3;
    grid-row: 2/2;
    border-radius: 10%;
    background-color: lightgray;
}
.vertical-cards5{
   
    grid-column: 2/2;
    grid-row: 3/3;
    border-radius: 10%;
    background-color: lightgray;
}
.vertical-cards6{
   
    grid-column: 2/2;
    grid-row: 3/3;
    border-radius: 10%;
    background-color: lightgray;
}
 .join img{
    height: 400px;
    width: 800px;
 }
 .join{
    display:flex;
    align-items: center;
    justify-content: space-between;

 }
 .start img{
    height: 100px;
    width:90px;
 }