<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding:0px;
    }
    #navbar{
        display:flex;
        justify-content:space-around;
        padding:5px 5px 20px 20px;
        margin-left:-200px;
    }
    img{
        height:80px;
        width:100px;
    }
    .search{
        display:flex;
        justify-content: space-between;
        padding:2px 2px 10px 10px;
    }
    #div7{
        background-color: blue;
        border-radius: 20%;
        padding:10px;
    }
    #s1{
        height:30px;
        width:20px;
        padding-top:20px;
    }
       .div8{
        display:flex;
    }
    #ad1{ height:20px;
        width:20px;
        padding-top:20px;
    }
   #part1{
    display:flex;
    justify-content: space-around;
   }
   #a1{
    font-size:50px;
    color:rgba(2, 2, 151, 0.795);
   }
   #second{
    display:flex;
    justify-content: flex-end;
    height:50%;
    width:50%;
   }
   button{
    padding:20px;
    font-size: 15px;
    border-radius: 40%;
    margin-top:50px;
   }
    </style>
</head>
<body>
    <div id="navbar">
        <img src="C:\Users\student\Desktop\web miraj\clone website assets\unstop-logo.svg">
        <class="search"><img id="s1" src="C:\Users\student\Desktop\web miraj\clone website assets\search.svg"> Search
    </class>
    <class="div1">Internship</class>
    <class="div2">Jobs</class>
    <class="div3">company</class>
    <class="div4">Mentorship</class>
    <class="div5">Practise</class>
    <class="div6">More</class>
    <id="div7">Login</class>
    <class="div8"><img id="ad1" src="C:\Users\student\Desktop\web miraj\clone website assets\add.svg"> Host</class>
    <class="div9">For Buisness </class>
</div>
<div id="part1">
    <div id="first"><p id="a1">unlock your carrer</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, exercitationem!</p>
    <button>just launch</button>
    </div>
<div id="second">
    <div id="im1"><img src="C:\Users\student\Desktop\web miraj\clone website assets\6231c2c0b51ff_iso_9001.svg">
        <img src="C:\Users\student\Desktop\web miraj\clone website assets\uploadedManual-67c3cf52ed49a_img-20250224-wa0002.webp">
    </div>
    <div id="im2"><img src="C:\Users\student\Desktop\web miraj\clone website assets\uploadedManual-67c3ef42c21f9_markaible_banner.webp">
    <img src="C:\Users\student\Desktop\web miraj\clone website assets\uploadedManual-67c3ef42c21f9_markaible_banner.webp"></div>
    <div id="im3"><img src="C:\Users\student\Desktop\web miraj\clone website assets\uploadedManual-67c3f85e14738_okay__14_.webp">
    <img src="C:\Users\student\Desktop\web miraj\clone website assets\uploadedManual-67c3f37d3fd10_okay__13_.webp"></div>
</class>
</div>
</body>
</html>