<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>Homepage</title>
</head>
<body>
    <div class="head">
        <div class="logo">UNSTOP</div>
        <div class="search">search</div>
        <a href="#1">Internship</a>
        <a href="#2">Job</a>
        <a href="#3">Companies</a>
        <a href="#4">Employees</a>
    </div>
    <div class="main">
        <h1>UNLOCK YOUR CAREER</h1>
        <h2>Who is using UnStop?</h2>
        <img src="66a33a774fef4_jobs.png" alt="job image" />
        <img src="66a33c27022d9_practice.png">
        <img src="66a33ab0b2ae3_internship.png">
    </div>
</body>
</html>