.head {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 10px 0px 10px;
    height: 20vh;
    width: 100vw;
    font-size: larger;
    border-bottom: 3px solid;
    display:flexbox;
    text-align:center;
    background-color: aliceblue;
}
.a {
    padding: 0%;
    margin: 0%;
}
.logo {
    font-size: 30px;
    width: 200px;
    padding: 0%;
    margin: 0%;
}
.button {
    border-radius:100px;
    background-color: rgb(240, 248, 255,3);
}
.search {
    border-radius: 25px;
    width: 200px;
    background-color: rgb(225, 225, 225);
}
.img {
    border-radius: 20%;
    padding: 0%;
    margin: 0%;
}
.main {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}