
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Mirage Unstop</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <ul class="nav-links">
            <li>
                <img class="main-logo" src="./unstop-logo.svg" alt="">
            </li>
            <li>
                <div class="searchBox">
                    Search Opportunities
                </div>
            </li>
            <li>Internships</li>
            <li>Jobs</li>
            <li>Competitions</li>
            <li>Mentorship</li>
            <li>More</li>
            <div class="login-btn">Login</div>
            <div class="host-btn">+Host</div>
            <div class="busin-btn">For Business</div>
        </ul>
    </nav>

    <!-- HERO SECTION -->
    <div class="hero">
        <div class="heroLeft centerDiv">
            <h1>Unlock Courses</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <button class="priBtn fto">Get Started</button>
        </div>

        <div class="heroRight centerDiv">
            <div class="left">

                <div class="heroRightCard">
                    <img src="./hero (1).png" alt="">
                </div>
                <div class="heroRightCard">
                    <img src="./hero (1).png" alt="">
                </div>
                <div class="heroRightCard">
                    <img src="./hero (1).png" alt="">
                </div>
            </div>

            <div class="right">
                <div class="heroRightCard">

                    <img src="./hero (1).png" alt="">
                </div>
                <div class="heroRightCard">
                    <img src="./hero (1).png" alt="">
                </div>
                <div class="heroRightCard">
                    <img src="./hero (1).png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- WHO USING  -->
    <div class="whoUsingSection">
        <h1>Who's using the platform</h1>
        <h3 class="subHeading">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
        <div class="card-section">
            <div class="whoCard">Lorem, ipsum dolor.</div>
            <div class="whoCard">Lorem, ipsum dolor.</div>
            <div class="whoCard">Lorem, ipsum dolor.</div>
            <div class="whoCard">Lorem, ipsum dolor.</div>
        </div>
        <h3 class="knowlink">Know More</h3>
    </div>

    <!-- INDUSTRY LOGO SECTION -->
    <div class="industryLogoSection">

        <div class="indLeft centerDiv ">
            <h2>Industry</h2>
            <h3>Trust Us</h3>
        </div>

        <div class="indRight centerDiv">
            <ul class="indusLogo">
                <li><img src="./indlogo (2).webp" alt=""></li>
                <li><img src="./indlogo (3).webp" alt=""></li>
                <li><img src="./indlogo1.webp" alt=""></li>
                <li><img src="./indlogo4.webp" alt=""></li>
                <li><img src="./indlogo5.webp" alt=""></li>
                <li><img src="./indlogo7.webp" alt=""></li>

            </ul>
        </div>
    </div>

    <!-- SLIDER CARD 1 -->
    <div class=" sliderCard1 centerDiv ">
        <p>
            < </p>
                <div class="card centerDiv">Lorem, ipsum.</div>
                <div class="card centerDiv">Lorem, ipsum.</div>
                <p>></p>
    </div>


    <!-- FEATURED OPPORTUNITIES -->
    <div class="featureCardSection">
        <h1>Featured Opportunities</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, exercitationem.</h2>
        <div class="cardSection">
            <div class="featureCard">
                <img src="./fop (1).webp" alt="">
                <div class="lowercard">
                    <div class="cardleft">
                        <p>Online|Free</p>
                        <h3>Course Head</h3>
                        <p class="subHeading">Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="cardright">
                        <button class="gonow">></button>
                    </div>
                </div>
            </div>
            <div class="featureCard">
                <img src="./fop (3).webp" alt="">
                <div class="lowercard">
                    <div class="cardleft">
                        <p>Online|Free</p>
                        <h3>Course Head</h3>
                        <p class="subHeading">Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="cardright">
                        <button class="gonow">></button>
                    </div>
                </div>
            </div>
            <div class="featureCard">
                <img src="./fop (4).webp" alt="">
                <div class="lowercard">
                    <div class="cardleft">
                        <p>Online|Free</p>
                        <h3>Course Head</h3>
                        <p class="subHeading">Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="cardright">
                        <button class="gonow">></button>
                    </div>
                </div>
            </div>
            <div class="featureCard">
                <img src="./fop (2).webp" alt="">
                <div class="lowercard">
                    <div class="cardleft">
                        <p>Online|Free</p>
                        <h3>Course Head</h3>
                        <p class="subHeading">Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="cardright">
                        <button class="gonow">></button>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>