* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.priBtn {
    border: none;
    background-color: navy;
    border-radius: 40px;
    padding: 5px 10px;
    color: white;
}

.centerDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

.subHeading {
    color: gray;
    font-weight: normal;
    font-size: smaller;
}


.featureCardSection {
    background-color: aliceblue;
    flex-direction: column;
    padding: 2rem;

    & .cardSection {
        display: flex;
        gap: 2rem;
        justify-content: center;

        & .featureCard {
            width: 23%;
            border: rgb(227, 227, 227) solid 1px;
            border-radius: 25px;

            & img {
                border-radius: 25px 25px 0 0;
                width: 100%;
            }

            & .lowercard {
                padding: 0.5rem 1rem;
                display: flex;
                width: 100%;

                & .cardleft {
                    display: flex;
                    width: 60%;
                    flex-direction: column;
                }

                & .cardright {
                    position: relative;

                    & .gonow {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 40%;
                        border-radius: 50%;
                        border: rgb(227, 227, 227) solid 1px;

                    }
                }


            }
        }

        .featureCard:hover {}
    }
}



/* SLIDER CARD 1 */
.sliderCard1 {
    margin: 3rem 0;
    display: flex;
    padding: 2rem 0;
    width: 100%;
    display: flex;
    gap: 1rem;

    & .card {
        width: 45%;
        height: 13rem;
        border-radius: 40px;
        border: rgb(227, 227, 227) solid 1px;

    }
}

body {
    padding-bottom: 40rem;
}

/* INDUSTRY LOGO SECTION */
.industryLogoSection {
    display: flex;
    align-items: center;


    & .indLeft {
        width: 25%;
        background-color: rgb(227, 227, 227);
        height: 12rem;
        flex-direction: column;

    }

    & .indRight {
        width: 75%;
        display: flex;
        overflow: hidden;
        padding: 3rem 0;

        & .indusLogo {
            list-style: none;
            display: flex;

            & img {
                height: 10rem;
            }
        }
    }
}


/* WHO USING */
.whoUsingSection {
    padding: 1rem;

    & h1,
    h3 {
        text-align: left;
        padding: 0 3rem;
    }

    & .card-section {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 2rem 0.5rem;

        & .whoCard {
            width: 23%;
            border-radius: 25px;
            height: 10rem;
            display: flex;
            align-items: center;
            padding: 1rem;
            border-radius: 25px;
            border: rgb(227, 227, 227) solid 1px;


        }
    }

    & .knowlink {
        text-align: center;
        font-weight: normal;
    }
}



/* NAVBAR */
nav {
    & .nav-links {
        padding: 1% 3%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: rgb(227, 227, 227) 1px solid;

        & .main-logo {
            width: 75px;
        }

        & .searchBox {
            /* background-color: gray; */
            border-radius: 40px;
            border: rgb(227, 227, 227) solid 1px;
            padding: 0.3rem 1rem;
        }

        & .login-btn {
            border: none;
            background-color: navy;
            border-radius: 20px;
            padding: 5px 10px;
            color: white;
        }

        & .host-btn {
            border: 1px gray solid;
            border-radius: 20px;
            padding: 5px 10px;
        }

        & .busin-btn {
            border: 1px pink solid;
            border-radius: 20px;
            padding: 5px 10px;

        }
    }
}


/* HERO */
.hero {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 9rem 0;

    & .heroLeft {
        align-items: start;
        padding: 5rem;
        flex-direction: column;
        width: 40%;

        & h3 {
            color: gray;
            font-weight: normal;
        }

        & .fto {
            width: 8rem;
            padding: 1rem;
        }
    }


    & .heroRight {
        padding: 1% ;
        width: 60%;
        height: 100%;
        flex-direction: column;
        /* display: grid; */
        /* grid-template-columns: repeat(2, 1fr); */
        display: flex;
        flex-direction: row;
        gap: 1rem;

        & .heroRightCard {
            height: 2;
            border-radius: 20px;
            & img {
                border-radius: 20px;
                width: 100% ;
            }
        }
    }
}