<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebMirage Website</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="webmirage">
        <header id="header">
            <nav>
                <a href="#" class="unstop"> Unstop </a>
                <a href="#" class="search opportunities">Serch Opportunities</a>
                <a href="#" class="internships">Internship</a>
                <a href="#" class="jobs">Jobs</a>
                <a href="#" class="competition">Competition</a>
                <a href="#" class="mentorships">Mentorships</a>
                <a href="#" class="practice">Practice</a>
                <button type="button" href="#"><a href="#" class="more">More v</a></button>
                <button type="button" href="#"><a href="#" class="login">Login</a></button>
                <button type="button" href="#"><a href="#" class="+host">+ Host</a></button>
                <button type="button" href="#"><a href="#" class="forbusiness">For Business</a></button>
                <img class="unstop" src="unstop.webp" />
            </nav>
        </header>

        <div>
            <div>
                <header><a>Unlock Your Career</a></header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eligendi pariatur fugiat ea
                    perferendis exercitationem praesentium!
                    Molestias laborum eos maiores debitis. Omnis nihil sint, nam sapiente hic praesentium repellat
                    nostrum.
                </p>
            </div>
            <div class="cards">
                <a href="#" class="internship">Internship</a>
                <a href="#" class="internship">Internship</a>
                <a href="#" class="internship">Internship</a>
                <a href="#" class="internship">Internship</a>
                <a href="#" class="internship">Internship</a>
                <a href="#" class="internship">Internship</a>
            </div>
        </div>
        <div class="whatsunstopp">
            <header>What's Using Unstop?</header>
            <div class="student&professionalcard">
                <header>Students & Professionals</header>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Consectetur, numquam!</p>
                <div cards&p></div>
            </div>
            <div class="company&recruiterscard">
                <header>Company & Recruiters</header>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Consectetur, numquam!</p>
                <div cardc&r></div>
            </div>
            <div class="collegescard">
                <header>Colleges</header>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Consectetur, numquam!</p>
                <div cardcollege></div>
            </div>
            <div class="industry-veterans-bar">
                <a>Industry Veterans</a>
                <a>Trust Us</a>
                <div class="logos">
                    <nav>
                        <img class="wipre" src="wipro.webp" />
                        <img class="wipre" src="wallmart.webp" />
                        <img class="wipre" src="flipcart.webp" />
                        <img class="wipre" src="linkedin-icon.svg" />
                        <img class="wipre" src="intel.webp" />
                        <img class="wipre" src="facebook-icon.svg" />
                    </nav>
                </div>
            </div>
            <div class="navcards">

                <div class="nav-cards1">
                    <img src="navcards1.webp" class="navcards1" />
                    <a></a>
                </div>
                <div class="nav-cards2">
                    <img src="navcards2.webp" class="navcards2" />
                    <a></a>
                </div>
                <div class="nav-cards3">
                    <img src="navcards3.webp" class="navcards3" />
                    <a></a>
                </div>
                <div class="nav-cards4">
                    <img src="navcards4.webp" class="navcards4" />
                    <a></a>
                </div>
                <div class="nav-cards5">
                    <img src="navcards5.png" class="navcards5" />
                    <a></a>
                </div>
            </div>
        </div>
        <div class="featuredopp">
            <header>Featured Opportunities</header>
            <nav class="featuredcards">
                <div class="featcard1">
                    <img src="featcard1.png" class="featcard1" />
                    <a></a>
                </div>
                <div class="featcard2">
                    <img src="featcard2.png" class="featcard2" />
                    <a></a>
                </div>
                <div class="featcard3">
                    <img src="featcard3.webp" class="featcard3" />
                    <a></a>
                </div>
                <div class="featcard4">
                    <img src="featcard4.webp" class="featcard4" />
                    <a></a>
                </div>
            </nav>
        </div>
        <div class="competitions">
            <header>Competitions</header>
            <nav class="compet-cards">
                <div class="compet-cards1">
                    <img src="competcards1.webp" class="competcards1" />
                    <a></a>
                </div>
                <div class="compet-cards2">
                    <img src="competcards2.png" class="competcards2" />
                    <a></a>
                </div>
                <div class="compet-cards3">
                    <img src="competcards3.png" class="competcards3" />
                    <a></a>
                </div>
            </nav>
        </div>
        <div class="jobs">
            <header>Jobs</header>
            <nav class="jobs-card">
                <div class="jobs-card1">
                    <img src="jobscard1.png" class="jobscard1" />
                    <a></a>
                </div>
                <div class="jobs-card2">
                    <img src="jobscard2.png" class="jobscard2" />
                    <a></a>
                </div>
                <div class="jobs-card3">
                    <img src="jobscard3.png" class="jobscard3" />
                    <a></a>
                </div>
                <div class="jobs-card4">
                    <img src="jobscard4.png" class="jobscard4" />
                    <a></a>
                </div>
            </nav>
        </div>

    </div>

</body>

</html>