<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <a href="#" class="logo">
            <img src="unstop-logo.svg" alt="#" class="image">
        </a>
        <div class="menu">
        <a href="#searchbar">SearchBar</a>
        <a href="#Internship">Internship</a>
        <a href="#Jobs">Jobs</a >
        <a href="#Competitions">Competitions</a>
        <a href="#Mentorships">Mentorships</a>
        <a href="#Practices">Practices</a>
        <a href="#More">More</a>
    </div>
   </div>
   <div id="data">
    <div class="left-data">
        <p class="line1">Unlock Your DREAM</p>
        <p class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sed quis quos amet eveniet dolorem ipsum?</p>
    </div>
    <div class="right-data">
        <div class="fistdata">
            <img src="C:\Users\student\Desktop\web miraj\clone website assets\65797e09be66c_frame_1000012919.webp" alt="#">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis provident voluptates at ad, id non esse corporis quae! Recusandae laboriosam distinctio libero odio porro ipsa, possimus rerum tempora animi voluptates.</p>
        </div>
        <div class="second-data">
            <img src="C:\Users\student\Desktop\web miraj\clone website assets\uploadedManual-67c3cf52ed49a_img-20250224-wa0002.webp" alt="#">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius assumenda dolorum ipsa architecto sit! Tempore molestiae iusto excepturi non eum fuga ducimus nobis rem reiciendis perspiciatis saepe eaque, deserunt distinctio?</p>
        </div>
        <div class="third-data">
            <img src="clone website assets\uploadedManual-67c3cf52ed49a_img-20250224-wa0002.webp" alt="#">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit ut vel, sequi quisquam minima? Aliquam enim cupiditate quos possimus suscipit expedita dicta, repellat similique non ut voluptatem consectetur ratione.</p>
        </div>
    </div>
   </div>
</body>
</html>