*{
    margin: 0;
    padding: 0;
}

#navbar{
      display:flex;
      width:auto;
      padding: auto;
     
}
.logo{
    padding:9.5px;
}
.image{
    width:38.5%;
    padding:2.5%;
}
.menu{
    padding:1.45%;
    display:block;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size:16px;
    word-spacing:17px;
}
#data{
    display:flex;
    justify-content: center;
}
.left-data{
    padding: 15px 20px;
    margin:35px 25px;
    width: auto;

}
.line1{
        font-size:25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        font-style: oblique;
        color: blue;
}
.line{
    font-size: 10px;
    font-weight: lighter;
    padding-bottom:11px;
}