<html>
    <head>
        <title>UnStop - By Harsh</title>
        <style>
            body {
                background-color: #fffffff7;
            }
            ul {
                display: flex;
            }
            ul li {
                width: 10%;
                color: gray;
            }
            header {
                top: 0;
                background-color: white;
                position: fixed;
                width: 100%;
            }
            div {
                border-radius: 8px;
                background-color: #ffee00;
                display: inline-flex;
                margin-right: 3%;
                width: 20%;
                height: 20%;
                text-align: center;
            }
            button {
                margin: 2%;
            }
            footer {
                text-align: center;
                color: white;
                background-color: black;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <ul type="none">
            <li><img src="C:\Users\student\Desktop\Web Mirage\clone website assets\unstop-logo.svg" width="100"></li>
            <li><p style="background-color: #e7e7e7; color: grey; border-radius: 50px;">Search...</p></li>
            <li><p>Internships</p></li>
            <li><p>Jobs</p></li>
            <li><p>Competitions</p></li>
            <li><p>Mentorships</p></li>
            <li><p>Practice</p></li>
            <li><p><button style="background-color: #004ef5; color: rgb(249, 251, 252); border-radius: 50px;">Login</button></p></li>
        </ul><hr style="background-color: gray;"></header>
        <br><br><br><br><br><br>
        <img src="clone website assets\67bbf8fd4e473_AI_Powerd_Mock_test_Homepage__1_.webp">
        <h3>Who's using Unstop</h3>
        <div>Student1</div><div>Student2</div><div>Student3</div>
        <h2>Practice Coding and Ace Hiring Assessments</h2>
    <footer>
        <p>Copyright C Unstop 2025</p>
    </footer>
    </body>
</html>